<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="181.0" prefWidth="385.0"
            xmlns="http://javafx.com/javafx/9.0.1"
            fx:controller="common.controllers.ContactsGroupEditDialogController">
    <children>
        <ComboBox fx:id="groupBox" editable="true" focusTraversable="false" layoutX="14.0" layoutY="26.0"
                  prefWidth="150.0" promptText="Выберите группу"/>
        <Button layoutX="170.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleClose" text="Close"/>
        <ButtonBar layoutX="164.0" layoutY="19.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#handleRenameGroup" text="Save"/>
                <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#handleDeleteGroup" text="Delete"/>
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
