# ContactsDirectory

./: README.md  contactsdirectory.properties  pom.xml
src/: dependency-reduced-pom.xml  pom.xml
src/common/: MainApp.java
src/common/DAO/: AbstractController.java
src/common/controllers/: AddPersonContactToGroupDialogController.java  ContactsGroupAddDialogController.java  ContactsGroupEditDialogController.java  PersonContactEditController.java  PersonContactOverviewController.java  RootLayoutController.java
src/common/models/: ContactsGroupWrapper.java  IdGenerator.java  MarshallerCreater.java  PersonContact.java  PersonContactWrapper.java  PersonContactsGroup.java
src/common/utils/: EmailUtil.java  PhoneNumberUtil.java
src/common/views/: AddPersonContactToGroupDialog.fxml  ContactsGroupAddDialog.fxml  ContactsGroupEditDialog.fxml  PersonContactEditDialog.fxml  PersonContactOverview.fxml  RootLayout.fxml
src/contacts/: MainApp.java
src/contacts/controllers/: AddPersonContactToGroupDialogController.java  ContactsGroupAddDialogController.java  ContactsGroupEditDialogController.java  PersonContactEditController.java  PersonContactOverviewController.java  RootLayoutController.java
src/contacts/model/: EmailUtil.java  PersonContact.java  PersonContactGroup.java
src/contacts/models/: ContactsGroupWrapper.java  EmailUtil.java  FileReturner.java  IdGenerator.java  MarshallerCreater.java  PersonContact.java  PersonContactWrapper.java  PersonContactsGroup.java
src/contacts/view/: ContactsGroupAddDialog.fxml  ContactsGroupAddDialogController.java  ContactsGroupEditDialog.fxml  ContactsGroupEditDialogController.java  PersonContactEditController.java  PersonContactEditDialog.fxml  PersonContactOverview.fxml  PersonContactOverviewController.java  RootLayout.fxml  RootLayoutController.java
src/control/: MainApp.java
(+16 files in other folders)
