<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ContactsDirectory.jnlp">
  <information>
    <title>ContactsDirectoryApp</title>
    <vendor>BellIntegrator</vendor>
    <description>ContactsDirectory</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ContactsDirectory.jar" size="81875" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="contacts.MainApp"  name="ContactsDirectory" />
  <update check="background"/>
</jnlp>
